# project-for-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
log/: client.log.2024-07-25
processor/: build.gradle
processor/src/main/java/com/ttt/: TestProcessor.java
test1/: build.gradle
test1/src/main/java/com/test1/: Test1.java
test2/: build.gradle
test2/src/main/java/com/test2/: Data1.java  Data2.java  Test2.java
